# gcp-examples

./: .editorconfig  .gitignore  license.txt  pom.xml  readme.md  settings.tfvars.json.example
cloud-function-from-jar/: Makefile
cloud-function-from-jar/infra/resources/: apis.tf  code-bucket.tf
cloud-function-from-jar/infra/service/: function.tf  terraform.tf  variables.tf
cloud-function-from-jar/service/: pom.xml
cloud-function-from-jar/service/src/assembly/: bundle.xml
cloud-function-from-jar/service/src/main/java/com/github/cbuschka/gcp_examples/cloud_function_from_jar/: FunctionMain.java
cloudrun-with-cloudsql/: Makefile
cloudrun-with-cloudsql/infra/resources/: apis.tf  artifact-registry.tf  db.tf  network.tf  provider.tf  ssh-firewall-rule.tf  variables.tf
cloudrun-with-cloudsql/infra/service/: cloudrun-service.tf  db.tf  terraform.tf
cloudrun-with-cloudsql/service/: pom.xml
cloudrun-with-cloudsql/service/src/main/java/com/github/cbuschka/gcp_examples/cloudrun_with_cloudsql/: Main.java  MessageEntity.java  MessageRepository.java  Response.java  RootController.java
cloudrun-with-cloudsql/service/src/main/resources/: application.properties  logback-spring.xml
cloudrun-with-cloudsql/service/src/main/resources/db/migrations/: V20200324_173300__initial.sql
container-on-vm-instance-in-vpc/: Makefile
container-on-vm-instance-in-vpc/infra/resources/: network.tf  variables.tf
container-on-vm-instance-in-vpc/infra/service/: cloud-config.yaml  network.tf  vm.tf
gcs-event-to-pubsub/: Makefile
gcs-event-to-pubsub/infra/resources/: variables.tf
gcs-event-to-pubsub/resources/: provider.tf  upload-bucket.tf  upload-event-topic.tf  upload-notification.tf  variables.tf
glb-to-cloudrun/: Makefile
glb-to-cloudrun/infra/resources/: artifact-registry.tf  load-balancer.tf  provider.tf
glb-to-cloudrun/infra/service/: backend-service.tf  cloudrun-service.tf
glb-to-cloudrun/service/: pom.xml
glb-to-cloudrun/service/src/main/java/com/github/cbuschka/gcp_examples/glb_to_cloudrun/: Main.java  RootController.java
glb-to-cloudrun/service/src/main/resources/: logback-spring.xml
glb-to-cloudrun/service/src/main/resources/static/: index.html
pubsub-to-cloudrun/: Makefile
pubsub-to-cloudrun/infra/resources/: apis.tf  artifact-registry.tf  dead-letter-subscription.tf  invoker-serviceaccount.tf  topic.tf
pubsub-to-cloudrun/infra/service/: cloudrun-service.tf  service-invoker-serviceaccount.tf  subscription.tf  topic.tf
pubsub-to-cloudrun/service/: pom.xml
pubsub-to-cloudrun/service/src/main/java/com/github/cbuschka/gcp_example/pubsub_to_cloudrun/: Main.java  MessageHandler.java
pubsub-to-cloudrun/service/src/main/java/com/github/cbuschka/gcp_examples/pubsub_to_cloudrun/: Main.java  MessageHandler.java
pubsub-to-cloudrun/service/src/main/resources/: application.properties
pure-http-gcp/service/: pom.xml
pure-http-gcp/service/src/main/java/com/github/cbuschka/gcp_examples/pure_http_gcp/common/: IOUtils.java  OauthLogin.java  ObjectMapperHolder.java
pure-http-gcp/service/src/main/java/com/github/cbuschka/gcp_examples/pure_http_gcp/gcs/: GcsClient.java
pure-http-gcp/service/src/main/java/com/github/cbuschka/gcp_examples/pure_http_gcp/oauth2/: Authorization.java  JwtBuilder.java  OauthClient.java  ServiceAccountKey.java  ServiceAccountKeyLoader.java
pure-http-gcp/service/src/main/java/com/github/cbuschka/gcp_examples/pure_http_gcp/pubsub/: AcknowledgableMessage.java  AcknowledgeRequest.java  ListTopicsResponse.java  Message.java  PubSubClient.java  PullRequest.java  PullResponse.java
pure-http-gcp/service/src/main/java/com/github/cbuschka/gcp_examples/pure_http_gcp/util/: IOUtils.java  ObjectMapperHolder.java
pure-http-gcs/service/: pom.xml
pure-http-gcs/service/src/main/java/com/github/cbuschka/gcp_examples/pure_http_gcp/: GcsMain.java
pure-http-gcs/service/src/main/java/com/github/cbuschka/gcp_examples/pure_http_gcp/common/: Authorization.java  JwtBuilder.java  ServiceAccountKey.java  ServiceAccountKeyLoader.java
pure-http-gcs/service/src/main/java/com/github/cbuschka/gcp_examples/pure_http_gcp/gcs/: GcsClient.java
pure-http-gcs/service/src/main/java/com/github/cbuschka/gcp_examples/pure_http_gcp/pubsub/: PubSubClient.java
pure-http-gcs/service/src/main/java/com/github/cbuschka/gcp_examples/pure_http_gcs/: Gcs.java  JwtBuilder.java  Main.java  OauthLogin.java  ServiceAccountKey.java  ServiceAccountKeyLoader.java
serviceaccount-impersonation/: Makefile  readme.md
serviceaccount-impersonation/infra/impersonation/: outputs.tf  provider.tf  variables.tf
serviceaccount-impersonation/infra/resources/: serviceaccount.tf  variables.tf
standalone-pubsub-consumer/: Makefile
standalone-pubsub-consumer/infra/resources/: apis.tf  subscription.tf  terraform.tf  topic.tf
standalone-pubsub-consumer/service/: pom.xml
standalone-pubsub-consumer/service/src/main/java/com/github/cbuschka/gcp_examples/standalone_pubsub_consumer/: ExponentialBackoffPolicy.java  Main.java  PollingConsumer.java
