spring.cloud.gcp.logging.enabled=true
spring.main.banner-mode=off
spring.flyway.locations=classpath:db/migrations
spring.flyway.enabled=true
spring.flyway.sql-migration-prefix=V
spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=false
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.idle-timeout=1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.max-lifetime=3
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.hibernate.ddl-auto=none
logging.config=classpath:logback-spring.xml
logging.level.root=INFO
spring.datasource.continue-on-error=false
spring.datasource.username=crwcs
spring.datasource.password=asdfasdf
spring.cloud.gcp.sql.database-name=main
spring.cloud.gcp.sql.instance-connection-name=${CLOUDSQL_INSTANCE_CONNECTION_NAME}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.initialization-mode=always
